# javaeeEx build.properties
junit.classpath=/home/jcstaff/.m2/repository/junit/junit/4.0/junit-4.0.jar
commons.logging.classpath=/home/jcstaff/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
log4j.classpath=/home/jcstaff/.m2/repository/log4j/log4j/1.2.13/log4j-1.2.13.jar

jdbc.classpath=/home/jcstaff/.m2/repository/hsqldb/hsqldb/1.8.0.4/hsqldb-1.8.0.4.jar
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9001
jdbc.user=sa
jdbc.password=


javaee.classpath=/home/jcstaff/.m2/repository/javax/javaee/javaee/5/javaee-5.jar
ehcache.classpath=/home/jcstaff/.m2/repository/net/sf/ehcache/ehcache/1.2/ehcache-1.2.jar
jboss.embedded.ejb3=/home/jcstaff/.m2/repository/org/jboss/ejb3/embedded/jboss-ejb3-all/alpha8_patch2/jboss-ejb3-all-alpha8_patch2.jar
jboss.embedded.hibernate=/home/jcstaff/.m2/repository/org/jboss/ejb3/embedded/hibernate-all/alpha8_patch2/hibernate-all-alpha8_patch2.jar
jboss.embedded.thirdparty=/home/jcstaff/.m2/repository/org/jboss/ejb3/embedded/thirdparty-all/alpha8_patch2/thirdparty-all-alpha8_patch2.jar

jboss.embedded.classpath=\
${ehcache.classpath}:\
${jboss.embedded.ejb3}:\
${jboss.embedded.hibernate}:\
${jboss.embedded.thirdparty}

java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

jboss.home=/apps/jboss
jbossall-client=${jboss.home}/client/jbossall-client.jar
jboss-ejb3-client=${jboss.home}/client/jboss-ejb3-client.jar
jboss-aop-jdk50-client=${jboss.home}/client/jboss-aop-jdk50-client.jar
jboss-aspect-jdk50-client=${jboss.home}/client/jboss-aspect-jdk50-client.jar
jboss.rmi.classpath=${jbossall-client}:${jboss-ejb3-client}:${jboss-aop-jdk50-client}:${jboss-aspect-jdk50-client}

javaeeExDA.classpath=${basedir}/javaeeExDA/target/javaeeExDA.jar
javaeeExEJB.classpath=${basedir}/javaeeExEJB/target/javaeeExEJB.jar
javaeeExEJB-client.classpath=${basedir}/javaeeExEJB/target/javaeeExEJB-client.jar
javaeeExWAR.path=${basedir}/javaeeExWAR/target/javaeeExWAR.war
javaeeExEAR.path=${basedir}/javaeeExEAR/target/javaeeExEAR.ear
