# javaeeEx build.properties
M2_REPO=/home/jcstaff/.m2/repository
JBOSS_HOME=/apps/jboss

junit.classpath=${M2_REPO}/junit/junit/4.0/junit-4.0.jar
commons.logging.classpath=${M2_REPO}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
log4j.classpath=${M2_REPO}/log4j/log4j/1.2.13/log4j-1.2.13.jar

jdbc.classpath=${M2_REPO}/hsqldb/hsqldb/1.8.0.4/hsqldb-1.8.0.4.jar
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9001
jdbc.user=sa
jdbc.password=


javaee.classpath=${M2_REPO}/javax/javaee/javaee/5/javaee-5.jar
ehcache.classpath=${M2_REPO}/net/sf/ehcache/ehcache/1.2/ehcache-1.2.jar
hibernate.classpath=${M2_REPO}/org/hibernate/hibernate/3.2.1.ga/hibernate-3.2.1.ga.jar
hibernate-annotations.classpath=${M2_REPO}/org/hibernate/hibernate-annotations/3.2.1.ga/hibernate-annotations-3.2.1.ga.jar
hibernate-entitymanager.classpath=${M2_REPO}/org/hibernate/hibernate-entitymanager/3.2.1.ga/hibernate-entitymanager-3.2.1.ga.jar
persistence.provider.classpath=${hibernate.classpath}:${hibernate-annotations.classpath}:${hibernate-entitymanager.classpath}

java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

jbossall-client=${JBOSS_HOME}/client/jbossall-client.jar
jboss-ejb3-client=${JBOSS_HOME}/client/jboss-ejb3-client.jar
jboss-aop-jdk50-client=${JBOSS_HOME}/client/jboss-aop-jdk50-client.jar
jboss-aspect-jdk50-client=${JBOSS_HOME}/client/jboss-aspect-jdk50-client.jar
jboss.rmi.classpath=${jbossall-client}:${jboss-ejb3-client}:${jboss-aop-jdk50-client}:${jboss-aspect-jdk50-client}

javaeeExDA.classpath=${basedir}/javaeeExDA/target/javaeeExDA.jar
javaeeExEJB.classpath=${basedir}/javaeeExEJB/target/javaeeExEJB.jar
javaeeExEJB-client.classpath=${basedir}/javaeeExEJB/target/javaeeExEJB-client.jar
javaeeExWAR.path=${basedir}/javaeeExWAR/target/javaeeExWAR.war
javaeeExEAR.path=${basedir}/javaeeExEAR/target/javaeeExEAR.ear
