# entityMgrEx build.properties
M2_REPO=/home/jcstaff/.m2/repository

junit.classpath=${M2_REPO}/junit/junit/4.0/junit-4.0.jar
commons.logging.classpath=${M2_REPO}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
log4j.classpath=${M2_REPO}/log4j/log4j/1.2.13/log4j-1.2.13.jar

jdbc.classpath=${M2_REPO}/hsqldb/hsqldb/1.8.0.4/hsqldb-1.8.0.4.jar
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9001
jdbc.user=sa
jdbc.password=


javaee.classpath=${M2_REPO}/javax/javaee/javaee/5/javaee-5.jar
ehcache.classpath=${M2_REPO}/net/sf/ehcache/ehcache/1.2/ehcache-1.2.jar
hibernate.classpath=${M2_REPO}/org/hibernate/hibernate/3.2.1.ga/hibernate-3.2.1.ga.jar
hibernate-annotations.classpath=${M2_REPO}/org/hibernate/hibernate-annotations/3.2.1.ga/hibernate-annotations-3.2.1.ga.jar
hibernate-entitymanager.classpath=${M2_REPO}/org/hibernate/hibernate-entitymanager/3.2.1.ga/hibernate-entitymanager-3.2.1.ga.jar
persistence.provider.classpath=${hibernate.classpath}:${hibernate-annotations.classpath}:${hibernate-entitymanager.classpath}

jboss.embedded.classpath=\
${ehcache.classpath}:\
${jboss.embedded.ejb3}:\
${jboss.embedded.hibernate}:\
${jboss.embedded.thirdparty}
