# ex1 build.properties
#M2_REPO=c:/jhu/repository
M2_REPO=c:/proj/repository

junit.classpath=${M2_REPO}/junit/junit/3.8.1/junit-3.8.1.jar
commons.logging.classpath=${M2_REPO}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
log4j.classpath=${M2_REPO}/log4j/log4j/1.2.13/log4j-1.2.13.jar
