# ex1 build.properties
junit.classpath=/home/jcstaff/.m2/repository/junit/junit/4.0/junit-4.0.jar
commons.logging.classpath=/home/jcstaff/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
log4j.classpath=/home/jcstaff/.m2/repository/log4j/log4j/1.2.13/log4j-1.2.13.jar
