#
# Properties declaration of users for the realm 'ApplicationRealm' which is the default realm
# for application services on a new AS 7.1 installation.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this realm is as follows: -
# username=HEX( MD5( username ':' realm ':' password))
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
#
# The following illustrates how an admin user could be defined, this
# is for illustration only and does not correspond to a usable password.
#
#admin=2a0923285184943425d1f53ddd58ec7a
known=3745b3f6973383c9c11810c7b200b1f4
user1=2dc3eacfed8cf95a4a31159167b936fc
admin1=2ae76a0e3f0b615a6229c880555273b5
publisher1=339f01ebd721959a38efe71b27cb9e0f
subscriber1=a74cfc25bf9656748f8c739e85c458ed
requestor1=46f7f1aa4b38e1ea1ac9e638453fcf4a
worker1=b7c10ea4277ca245d50b85707728ddf3
