#
# Properties declaration of users roles for the realm 'ApplicationRealm'.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this file is as follows: -
# username=role1,role2,role3
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
#
# The following illustrates how an admin user could be defined.
#
#admin=PowerUser,BillingAdmin,
#guest=guest
user1=user
admin1=user,admin,dmv-admin,mayberry-admin
publisher1=publisher
subscriber1=subscriber
requestor1=requestor
worker1=worker
admin2=admin
kathy=dmv-tactical
sherri=dmv-tactical
sysRaleigh=dmv-tactical
sysMayberry=dmv-federated,mayberry-tactical,mayberry-analytical
andy=mayberry-tactical,mayberry-analytical
barney=mayberry-tactical
gomer=mayberry-analytical
